<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Mixed Platforms" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MuninNode/MuninNode.cs" ctype="Workbench">
    <Files>
      <File FileName="MuninNode/MuninNode.cs" Line="40" Column="65" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MuninNode" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Properties" expanded="True" />
            <Node name="MuninNode.cs" selected="True" />
          </Node>
          <Node name="Plugin1" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Properties" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>